<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-13 11:59:48 PM"/>
        <attribute name="created" value="RGFuO0RFU0tUT1AtR00zUUdNQzsyMDIwLTAxLTEzOzExOjU4OjMxIFBNOzI2MjU="/>
        <attribute name="edited" value="RGFuO0RFU0tUT1AtR00zUUdNQzsyMDIwLTAxLTEzOzExOjU5OjQ4IFBNOzE7Mjc0Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body/>
    </function>
</flowgorithm>
